UserParameter=varnish_collect[*],varnishstat -1 | awk {'print "$1" " " $$1 " " $$2'} > /tmp/$1-zabbix.data && zabbix_sender -vv -z zabbix.mydomain.com.br -i /tmp/$1-zabbix.data  > /tmp/$1-zabbix.log 2>&1 ; echo $?
