<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>lorieri/zabbix @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #0865a0;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #f79a5f; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #f79a5f; }
    h3 { text-align: center; color: #f79a5f; }
    a { color: #f79a5f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/lorieri/zabbix"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/lorieri/zabbix/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/lorieri/zabbix/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/lorieri/zabbix">zabbix</a>
      <span class="small">by <a href="http://github.com/lorieri">lorieri</a></span></h1>

    <div class="description">
      zabbix templates, scripts, and chef automations, mostly for aws deploys
    </div>

<br>
Done:<br>
- cloudwatch template, script and chef automation<br>
<br>
Done but not at github yet:<br>
<br>
- instructions for multiple aws accounts<br>
- instructions and example of a basic linux template for aws<br>
- varnish template, using trapper items examples for better consistency, speed and distribution<br>
- aggregations by groups, so it is not an issue if an instance dies<br>
&nbsp;&nbsp;&nbsp;Capaciy view as total resources usage<br>
- auto-register for bootstrapping <br>
- auto-deregister for autoscalling groups (or anything else)</p>
<h2>Dependencies</h2>
<p>http://community.opscode.com/cookbooks/zabbix</p>
<h2>Install</h2>
<p>check the readme files at the repository tree</p>
<h2>License</h2>
<p>bsd until I come out with something else</p>
<br/>      </p>
<h2>Contact</h2>
<p>lorieri (lorieri@ google mail dot com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/lorieri/zabbix/zipball/master">zip</a> or
      <a href="http://github.com/lorieri/zabbix/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/lorieri/zabbix</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/lorieri/zabbix">lorieri/zabbix</a>
    </div>

  </div>

  
</body>
</html>
