#cloudwatch
UserParameter=cloudwatch.all[*],/usr/local/bin/zabbix-cloudwatch.py -a $1 -m $2 -n $3 -s $4
UserParameter=cloudwatch.dimension[*],/usr/local/bin/zabbix-cloudwatch.py -a $1 -m $2 -n $3 -s $4 -d $5
