<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>lorieri/zabbix @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #0865a0;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #f79a5f; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #f79a5f; }
    h3 { text-align: center; color: #f79a5f; }
    a { color: #f79a5f; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
<div id=container>
<h2>IO aggregated and average</h2>
<li>The purple gradient is the IO wait sum of all machines in the group, using the scale in the right side of the graphic
<li>The gray line is the average IO wait for one machine, using the scale in the left of the graph
<li>The shadowns are maximum and minimum values of the period
<li>They look similar, but the scale is complete different
</div>
<br>
<center><a href="http://lorieri.github.com/zabbix/"><img src=IO.png></a></center>  
<div id=container><a href="http://lorieri.github.com/zabbix/"><--back</a></div>
</body>
</html>
